
#spring.data.mongodb.uri=mongodb://danilohgds:epam2018@cluster1-shard-00-00-fd8bs.mongodb.net:27017,cluster1-shard-00-01-fd8bs.mongodb.net:27017,cluster1-shard-00-02-fd8bs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster1-shard-0
#spring.data.mongodb.uri=mongodb+srv://danilohgds:<epam2018>@cluster1-fd8bs.mongodb.net/test?retryWrites=true&ssl=true
spring.data.mongodb.uri=mongodb://appuser:epam2018@ds125482.mlab.com:25482/heroku_hlzf9ft8