
#spring.data.mongodb.uri=mongodb://danilohgds:epam2018@cluster1-shard-00-00-fd8bs.mongodb.net:27017,cluster1-shard-00-01-fd8bs.mongodb.net:27017,cluster1-shard-00-02-fd8bs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster1-shard-0
#spring.data.mongodb.uri=mongodb+srv://danilohgds:<epam2018>@cluster1-fd8bs.mongodb.net/test?retryWrites=true&ssl=true
spring.data.mongodb.uri=mongodb://appuser:epam2018@ds239217.mlab.com:39217/pkpdb

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin