<<<<<<< HEAD
#spring.data.mongodb.uri: mongodb://appuser:epam2018@cluster1-shard-00-00-fd8bs.mongodb.net:27017,cluster1-shard-00-01-fd8bs.mongodb.net:27017,cluster1-shard-00-02-fd8bs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster1-shard-0&authSource=admin&retryWrites=true
#spring.data.mongodb.host=cluster1-shard-00-00-fd8bs.mongodb.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=appuser
#spring.data.mongodb.password=epam2018
spring.data.mongodb.uri=mongodb://appuser:epam2018@cluster1-shard-00-00-fd8bs.mongodb.net:27017,cluster1-shard-00-01-fd8bs.mongodb.net:27017,cluster1-shard-00-02-fd8bs.mongodb.net:27017/test?ssl=true&replicaSet=Cluster1-shard-0
=======
spring.data.mongodb.uri: mongodb://appgit user:epam2018@cluster1-shard-00-00-fd8bs.mongodb.net
>>>>>>> 6ac4457ffe9685e9d6f3d5994b5115b15f246fcb
